{
  "name": "better-share-button",
  "homepage": "http://refi64.com/better-share-button",
  "authors": [
    "Jeff Escalante <hello@jenius.me>",
    "Ryan Gonzalez <rymg19@gmail.com>"
  ],
  "description": "fast, beautiful, and painless social shares.",
  "main": "build/share.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "share",
    "social"
  ],
  "license": "MIT"
}
